{
  "name": "@ma2h/reference",
  "version": "0.4.0",
  "description": "Vendor-neutral reference implementation and conformance harness for MA2H (the Multi-agent to Human Protocol). Not affiliated with any specific Hub product.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "build": "tsc",
    "ma2h": "node --import tsx bin/ma2h.ts",
    "vectors": "node --import tsx bin/ma2h.ts run-vectors",
    "demo": "node --import tsx demo/playground.ts"
  },
  "bin": { "ma2h": "bin/ma2h.ts" },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
